[03-Nov-2014 18:19:17 America/Denver] PHP Fatal error:  require(): Failed opening required 'global.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jiongliu/public_html/cgi-bin/log.php on line 2
[03-Nov-2014 20:50:14 America/Denver] PHP Fatal error:  require(): Failed opening required 'global.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jiongliu/public_html/cgi-bin/login.php on line 2
[03-Nov-2014 23:04:47 America/Denver] PHP Parse error:  syntax error, unexpected '__FILE__' (T_FILE), expecting identifier (T_STRING) in /home2/jiongliu/public_html/global.php on line 3
[04-Nov-2014 22:39:02 America/Denver] PHP Warning:  require_once(global.php): failed to open stream: No such file or directory in /home2/jiongliu/public_html/cgi-bin/logout.php on line 2
[04-Nov-2014 22:39:02 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'global.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jiongliu/public_html/cgi-bin/logout.php on line 2
[05-Nov-2014 09:21:18 America/Denver] PHP Warning:  require_once(global.php): failed to open stream: No such file or directory in /home2/jiongliu/public_html/cgi-bin/update.php on line 2
[05-Nov-2014 09:21:18 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'global.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jiongliu/public_html/cgi-bin/update.php on line 2
[05-Nov-2014 09:27:02 America/Denver] PHP Warning:  require_once(global.php): failed to open stream: No such file or directory in /home2/jiongliu/public_html/cgi-bin/update.php on line 2
[05-Nov-2014 09:27:02 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'global.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jiongliu/public_html/cgi-bin/update.php on line 2
[05-Nov-2014 09:27:49 America/Denver] PHP Parse error:  syntax error, unexpected ''/../global.php'' (T_CONSTANT_ENCAPSED_STRING) in /home2/jiongliu/public_html/cgi-bin/update.php on line 2
[05-Nov-2014 09:28:19 America/Denver] PHP Parse error:  syntax error, unexpected ''/../global.php'' (T_CONSTANT_ENCAPSED_STRING) in /home2/jiongliu/public_html/cgi-bin/update.php on line 2
